ANTHROPIC_API_KEY="YOUR_ANTHROPIC_KEY"
THIRDWEB_API_KEY="S28oFCF_iIaYy5suYEzlfQx3sCIABnkR2GckN5pvGt7Qbv5sgJM7tdVTRJnJ39fEE_6ZpeAHYPCQSpvHvxIyLw"
# Set this when you publish your Agent Contract to IPFS
AGENT_CID=
